(result, cnt) = template1("RULE", "ANY", ["G1_Up"])
(result11, cnt) = template1("RULE", "ANY", ['G59_Up'])
(result12, cnt) = template1("RULE", "NONE", ['G59_Up'])
(result13, cnt) = template1("RULE", 1, ['G59_Up', 'G10_Down'])
(result14, cnt) = template1("BODY", "ANY", ['G59_Up'])
(result15, cnt) = template1("BODY", "NONE", ['G59_Up'])
(result16, cnt) = template1("BODY", 1, ['G59_Up', 'G10_Down'])
(result17, cnt) = template1("HEAD", "ANY", ['G59_Up'])
(result18, cnt) = template1("HEAD", "NONE", ['G59_Up'])
(result19, cnt) = template1("HEAD", 1, ['G59_Up', 'G10_Down'])
(result21, cnt) = template2("RULE", 3)
(result22, cnt) = template2("BODY", 2)
(result23, cnt) = template2("HEAD", 1)
(result31, cnt) = template3("1or1", "BODY", "ANY", ['G10_Down'], "HEAD", 1, ['G59_Up'])
(result32, cnt) = template3("1and1", "BODY", "ANY", ['G10_Down'], "HEAD", 1, ['G59_Up'])
(result33, cnt) = template3("1or2", "BODY", "ANY", ['G10_Down'], "HEAD", 2)
(result34, cnt) = template3("1and2", "BODY", "ANY", ['G10_Down'], "HEAD", 2)
(result35, cnt) = template3("2or2", "BODY", 1, "HEAD", 2)
(result36, cnt) = template3("2and2", "BODY", 1, "HEAD", 2)
